<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GuineaPigUuhh Site</title>
  <link rel="stylesheet" href="src/css/style.css" />
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      margin: 0;
      background: linear-gradient(180deg, #1e2244 0%, #000000 100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      height: 100vh;
    }

    a {
      color: #2f81f7;
    }

    .background {
      position: relative;
      width: 50%;
      min-width: 640px;
      position: fixed;
      border-radius: 50px;
    }

    .profileimage {
      position: relative;
      width: 15%;
      bottom: 10;
      border: 5px solid #000000b0;
      border-radius: 50%;
    }

    #aboutMe {
      position: relative;
      font-size: 20px;
      font-family: "Jetbrains Mono";
      src: local("src/fonts/JetBrainsMono-Bold.tff");
      color: #ffffff;
      margin-top: 20px;
      padding: 5px 10px;
      bottom: 20;
      background-color: #000000b0;
      border-radius: 50px;
    }

    .social {
      position: relative;
      color: #ffffff;
      margin-top: 8px;
      border-radius: 80px;
    }

    .social:hover {
      border: 2px solid #ffffff;
      margin-top: 4px;
    }
  </style>
</head>

<body>
  <img
    src="https://raw.githubusercontent.com/GuineaPigUuhh/GuineaPigUuhh/main/Default/background.png"
    class="background"
  />
  <img
    src="https://avatars.githubusercontent.com/u/93527295?v=4"
    class="profileimage"
  />
  <div id="aboutMe">Hi, I'm GuineaPigUuhh, a Programmer and an Artist</div>
  <a href="https://www.youtube.com/channel/UCdOS2LIS1up0eeE3KNqlgqg">
    <img
      src="https://cdn.icon-icons.com/icons2/2428/PNG/512/youtube_black_logo_icon_147044.png"
      style="width: 65"
      class="social"
    />
  </a>
</body>
